<!DOCTYPE html> 
<html>
    <head>
        <title>Setup</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Fugaz+One&family=Gudea:ital,wght@0,400;0,700;1,400&family=Oxygen:wght@300;400;700&family=Ruluko&display=swap');

            .fugaz-one-regular {
                font-family: "Fugaz One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .ruluko-regular {
                font-family: "Ruluko", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .gudea-regular {
                font-family: "Gudea", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .oxygen-light {
                font-family: "Oxygen", sans-serif;
                font-weight: 300;
                font-style: normal;
            }
            .oxygen-regular {
                font-family: "Oxygen", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .fascinate-regular {
                font-family: "Fascinate", system-ui;
                font-weight: 400;
                font-style: normal;
            }

            * {
                /* text-align: center; */
            }

            body {
                background-color: #E6E6D5;
                position: relative; 
            	-webkit-font-smoothing: antialiased;
                margin: 0px;
            }

            h1{
                color: #FFFFFF;
                background-color: #797D4A;
                font-family: Ruluko;
                font-size: 2.7vw;
                padding-left: 6%;
                padding-right: 6%;
                padding-top: 1%;
                padding-bottom: 1%;
                margin-top: 0%;
                margin-left: 0%;
                margin-right: 65%;
                border-bottom: 1px;
                border-right: 1px;
                border-color: #000000;

            }
        </style>

    </head>
    <body>
        <h1>Competition Name</h1>
    </body>
</html>